# security-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/surpassm/: Application.java  EnableSecurity.java
src/main/java/com/github/surpassm/common/base/: AbstractBaseController.java
src/main/java/com/github/surpassm/common/constant/: Constant.java
src/main/java/com/github/surpassm/common/jackson/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  Result.java  ResultCode.java  SuccessResult.java  Tips.java
src/main/java/com/github/surpassm/common/pojo/: BasicEntity.java  SurpassmFile.java  ValidateCode.java
src/main/java/com/github/surpassm/common/service/: InsertPcSimpleView.java  InsertView.java  UpdatePcSimpleView.java  UpdateView.java
src/main/java/com/github/surpassm/common/tool/algorithm/: RBTree.java
src/main/java/com/github/surpassm/common/tool/codec/: AesEncryptUtils.java  DesEncryptUtil.java  Helper.java  RSAUtils.java
src/main/java/com/github/surpassm/common/tool/compress/: BZip2Util.java  GzipUtil.java  ZipUtil.java
src/main/java/com/github/surpassm/common/tool/okhttp/: OkhttpUtils.java  TrustAllCerts.java
src/main/java/com/github/surpassm/common/tool/util/: BytedecoJavacv.java  DateUtil.java  DirTraversal.java  FileUtils.java  GraphicHelper.java  JsonUtils.java  LatLonUtil.java  OrderUtil.java  QrCodeUtil.java  SpringContextUtils.java  SystemClock.java  ValidateUtil.java  WordToPDF.java
src/main/java/com/github/surpassm/config/annotation/: AuthorizationToken.java  EnableExemptionAuth.java  ExemptionAuth.java  SerializedField.java
src/main/java/com/github/surpassm/config/exem/: EnableExemptionAuthConfig.java
src/main/java/com/github/surpassm/config/json/: SurpassmResponseBodyAdvice.java
src/main/java/com/github/surpassm/config/json/codec/: AesEncryptUtils.java  DesEncryptUtil.java  Helper.java  RSAUtils.java
src/main/java/com/github/surpassm/config/token/: TokenInterceptor.java  TokenMethodArgumentResolver.java  WebAppConfigurer.java
src/main/java/com/github/surpassm/security/: Application.java  SecurityCoreConfig.java
src/main/java/com/github/surpassm/security/authorize/: AuthorizeCofigManager.java  AuthorizeCofigProvider.java
src/main/java/com/github/surpassm/security/authorize/impl/: AuthorizeCofigManagerImpl.java  AuthorizeCofigProviderImpl.java
src/main/java/com/github/surpassm/security/code/sms/: DefaultSmsCodeSenderImpl.java  SmsCodeSender.java
src/main/java/com/github/surpassm/security/config/: Oauth2ServerConfig.java  SecurityBeanConfig.java  SecurityConfiguration.java  TokenStoreConfig.java
src/main/java/com/github/surpassm/security/constants/: SecurityConstants.java
src/main/java/com/github/surpassm/security/controller/: SecurityController.java
src/main/java/com/github/surpassm/security/enums/: LoginResponseType.java
src/main/java/com/github/surpassm/security/exception/: SurpassmAuthenticationException.java
src/main/java/com/github/surpassm/security/filter/: SurpassmAuthenctiationProvider.java  SurpassmAuthenctiationToken.java  SurpassmAuthenticationManager.java
src/main/java/com/github/surpassm/security/handler/: SurpassmAuthenctiationFailureHandler.java  SurpassmAuthenticationSuccessHandler.java
src/main/java/com/github/surpassm/security/jwt/: SurpassmJwtEnhancer.java
src/main/java/com/github/surpassm/security/logout/: LiaoinLogoutSuccessHandler.java
src/main/java/com/github/surpassm/security/mobile/: EnableSecurityMobile.java  MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationSecurityConfig.java  MobileCodeAuthenticationToken.java  MobileException.java  MobileFilter.java  MobileProcessorService.java  MobileProcessorServiceDefaultImpl.java
src/main/java/com/github/surpassm/security/properties/: SecurityProperties.java  SessionProperties.java
src/main/java/com/github/surpassm/security/properties/app/: Oauth2ClientProperties.java  Oauth2Properties.java
src/main/java/com/github/surpassm/security/properties/sms/: SmsCodeProperties.java
src/main/java/com/github/surpassm/security/session/: AbstractSessionStrategy.java  LiaoinExpiredSessionStrategy.java  LiaoinInvalidSessionStrategy.java
src/main/java/com/github/surpassm/security/token/: MyDefaultTokenServices.java
src/main/java/com/github/surpassm/security/util/: JwtTokenUtils.java
src/main/java/com/github/surpassm/tool/algorithm/: RBTree.java
src/main/java/com/github/surpassm/tool/codec/: AesEncryptUtils.java  DesEncryptUtil.java  Helper.java  RSAUtils.java
src/main/java/com/github/surpassm/tool/compress/: BZip2Util.java  GzipUtil.java  ZipUtil.java
src/main/java/com/github/surpassm/tool/util/: BytedecoJavacv.java  DateToolsUtil.java  DateUtil.java  DirTraversal.java  FileUtils.java  GraphicHelper.java  JsonUtils.java  LatLonUtil.java  OrderUtil.java  QrCodeUtil.java  SpringContextUtils.java  ValidateUtil.java  WordToPDF.java
